<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.jfrj</groupId>
  <artifactId>siga-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>build-siga</id>
      <modules>
        <module>siga-repo</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/projeto-siga/siga.git</connection>
    <url>scm:git:https://github.com/projeto-siga/siga.git</url>
    <developerConnection>scm:git:https://github.com/projeto-siga/siga.git</developerConnection>
  </scm>


<build>
	<plugins>
	  <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
		  <execution>
			<id>default-jar</id>
			<phase>none</phase>
		  </execution>
		</executions>
	  </plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
			<execution>
			  <id>app.server</id>
			  <configuration>
				<descriptor>src/assembly/app.server.xml</descriptor>
				<finalName>jboss</finalName>
			  </configuration>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
			<execution>
			  <id>web.server</id>
			  <configuration>
				<descriptor>src/assembly/web.server.xml</descriptor>
				<finalName>apache</finalName>
			  </configuration>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>

		  </executions>
		</plugin>



    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-plugin</artifactId>
      <version>1.9.4</version>
      <configuration>
        <goals>install</goals>
        <checkoutDirectory>${project.basedir}/siga-repo</checkoutDirectory>
        <skipCheckoutIfExists>false</skipCheckoutIfExists>
      </configuration>

    </plugin>


	</plugins>

</build>
</project>
