<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>SIGADOC</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="siga.ico" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">SIGADOC</h1>
            <h3>Um Sistema de Gestão de Documentos, desenvolvido pelo <span>TRF2</span>.
            <hr />
            <h3>Desenvolvido utilizando as tecnologias JAVA, MySQL, Apache, JBOSS</h3>
            <hr />
            <a href="siga" class="button"><i class="fa fa-home"></i>Acesse o Sistema</a>
            <hr />
            <ul class="social">
               <li><a href="https://github.com/projeto-siga"><i class="fa fa-github"></i></a></li>
               <li><a href="https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!forum/siga-doc"><i class="fa fa-google-plus"></i></a></li>
            </ul>
         </div>
            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>
      </div>

   </header> <!-- Header End -->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
