flyway.driver=icom.mysql.jdbc.Driver
flyway.url=jdbc:mysql://mysql.server:3306/informatio_schema?useSSL=false
flyway.user=root
flyway.password=siga
flyway.schemas=SIGATP
flyway.sqlMigrationPrefix=SIGATP_UTF8_V
flyway.placeholderPrefix=flyway${
