flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://mysql.server:3306/information_schema?useSSL=false
flyway.user=root
flyway.password=siga
flyway.sqlMigrationPrefix=SIGAGC_UTF8_V
flyway.placeholderPrefix=flyway${
