flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://mysql.server:3306/information_schema?useSSL=false&characterEncoding=UTF-8&useUnicode=true
flyway.user=root
flyway.password=siga
flyway.schemas=corporativo
flyway.sqlMigrationPrefix=CORPORATIVO_UTF8_V
flyway.placeholderPrefix=flyway${
