
        #Redirect permanent      /                                       https://siga-dev/siga

        ProxyPass               /siga                                   http://app.server:8080/siga
        ProxyPassReverse        /siga                                   http://app.server:8080/siga

        ProxyPass               /sigaidp                                http://app.server:8080/sigaidp
        ProxyPassReverse        /sigaidp                                http://app.server:8080/sigaidp

        ProxyPass               /sigaex                                 http://app.server:8080/sigaex
        ProxyPassReverse        /sigaex                                 http://app.server:8080/sigaex

        ProxyPass               /sigawf                                 http://app.server:8080/sigawf
        ProxyPassReverse        /sigawf                                 http://app.server:8080/sigawf

        ProxyPass               /siga-autenticidade                     http://app.server:8080/siga-autenticidade
        ProxyPassReverse        /siga-autenticidade                     http://app.server:8080/siga-autenticidade

        ProxyPass               /sigapp                                 http://app.server:8080/sigapp
        ProxyPassReverse        /sigapp                                 http://app.server:8080/sigapp

        ProxyPass               /sigatp                                 http://app.server:8080/sigatp
        ProxyPassReverse        /sigatp                                 http://app.server:8080/sigatp

        ProxyPass               /sigagc                                 http://app.server:8080/sigagc
        ProxyPassReverse        /sigagc                                 http://app.server:8080/sigagc

        ProxyPass               /sigasr                                 http://app.server:8080/sigasr
        ProxyPassReverse        /sigasr                                 http://app.server:8080/sigasr

        ProxyPass               /sigacd                                 http://app.server:8080/sigacd
        ProxyPassReverse        /sigacd                                 http://app.server:8080/sigacd

        ProxyPass               /ckeditor                               http://app.server:8080/ckeditor
        ProxyPassReverse        /ckeditor                               http://app.server:8080/ckeditor

        ProxyPass               /com.ittru.legacy.jb4-cfx_1.1.0         http://app.server:8080/com.ittru.legacy.jb4-cfx_1.1.0
        ProxyPassReverse        /com.ittru.legacy.jb4-cfx_1.1.0         http://app.server:8080/com.ittru.legacy.jb4-cfx_1.1.0

        ProxyPass               /siga-ext-assinatura                    http://app.server:8080/siga-ext-assinatura
        ProxyPassReverse        /siga-ext-assinatura                    http://app.server:8080/siga-ext-assinatura



